[gd_scene format=3 uid="uid://cxdwnxbgbe6s0"]

[ext_resource type="Script" uid="uid://cp6jbm0dfil0v" path="res://scripts/game_manager.gd" id="1_a12nh"]
[ext_resource type="Texture2D" uid="uid://b7snxudq6nhlj" path="res://assets/Sprites/backgroundCastles.png" id="1_dn72j"]
[ext_resource type="PackedScene" uid="uid://crujc6dgymb0l" path="res://scenes/character.tscn" id="3_p1qf1"]
[ext_resource type="Script" uid="uid://biv7eiextb2m0" path="res://scripts/combat_action.gd" id="4_4k1nj"]
[ext_resource type="Resource" uid="uid://c6su8qlajdcm6" path="res://actions/heal.tres" id="5_f4pi3"]
[ext_resource type="Resource" uid="uid://brp8a0fe5347o" path="res://actions/slash.tres" id="6_yahae"]
[ext_resource type="Resource" uid="uid://bujgipe7yww61" path="res://actions/heavy_hit.tres" id="7_v7i3o"]
[ext_resource type="Script" uid="uid://ddonqod1f40ku" path="res://scripts/combat_action_button.gd" id="8_f4pi3"]
[ext_resource type="Script" uid="uid://byllll3sqhf6w" path="res://scripts/combat_actions_ui.gd" id="8_yahae"]

[node name="Main" type="Node2D" unique_id=1889302945 node_paths=PackedStringArray("player_character", "ia_character")]
script = ExtResource("1_a12nh")
player_character = NodePath("PlayerCharacter")
ia_character = NodePath("IACharacter")

[node name="Background" type="TextureRect" parent="." unique_id=2044833447]
z_index = -1
offset_left = -760.0
offset_top = -516.0
offset_right = 744.0
offset_bottom = 508.0
texture = ExtResource("1_dn72j")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1889826801]

[node name="PlayerCharacter" parent="." unique_id=875894264 instance=ExtResource("3_p1qf1")]
position = Vector2(-230, 0)
is_player = true
combat_actions = Array[ExtResource("4_4k1nj")]([ExtResource("5_f4pi3"), ExtResource("6_yahae"), ExtResource("7_v7i3o")])

[node name="IACharacter" parent="." unique_id=1049328792 instance=ExtResource("3_p1qf1")]
position = Vector2(230, 0)
combat_actions = Array[ExtResource("4_4k1nj")]([ExtResource("7_v7i3o"), ExtResource("6_yahae"), ExtResource("5_f4pi3")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1549485730]

[node name="CombatActionsUI" type="Panel" parent="CanvasLayer" unique_id=1174803767]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -186.0
offset_right = 225.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_yahae")

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/CombatActionsUI" unique_id=1976713201]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 225.0
offset_bottom = 148.0

[node name="CombatActionButton" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonsContainer" unique_id=1715094197]
layout_mode = 2
text = "Slash"
script = ExtResource("8_f4pi3")

[node name="CombatActionButton2" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonsContainer" unique_id=746225899]
layout_mode = 2
text = "Slash"
script = ExtResource("8_f4pi3")

[node name="CombatActionButton3" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonsContainer" unique_id=347620656]
layout_mode = 2
text = "Slash"
script = ExtResource("8_f4pi3")

[node name="PassTurnButton" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonsContainer" unique_id=102338233]
layout_mode = 2
text = "Terminar turno"

[node name="Description" type="RichTextLabel" parent="CanvasLayer/CombatActionsUI" unique_id=1481679007]
layout_mode = 0
offset_left = 238.0
offset_top = 7.0
offset_right = 443.0
offset_bottom = 150.0
bbcode_enabled = true
text = "[b] Slash [/b]
Causa 5 de daño."

[connection signal="pressed" from="CanvasLayer/CombatActionsUI/ButtonsContainer/PassTurnButton" to="CanvasLayer/CombatActionsUI" method="_on_pass_turn_button_pressed"]
